var firebaseConfig = {
  apiKey: "AIzaSyBVcWnaM45w-6k2KhrQwMcvXuOUyE11c2M",
  authDomain: "rscanapp-6316f.firebaseapp.com",
  databaseURL: "https://rscanapp-6316f.firebaseio.com",
  projectId: "rscanapp-6316f",
  storageBucket: "rscanapp-6316f.appspot.com",
  messagingSenderId: "162387500768",
  appId: "1:162387500768:web:c23c927588c7c67d1c3a85",
  measurementId: "G-NT49JNGKGE",
};